configuration {
  modi: "window,drun,ssh,combi";
  combi-modi: "window,drun,ssh";

  show-icons: true;
  icon-theme: "WhiteSur-Dark";

  terminal: "xfce4-terminal";
  
  /* Hide the unnecessary text */
  display-ssh: "";
  display-drun: "";
  display-combi: "";
  display-window: "";

  window-format: "[{w}] {c} - {t}";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
}

* {

  /* Define OneDark color scheme */
  /* Color scheme taken from https://github.com/joshdick/onedark.vim */

  black:      #282C34;
  red:        #E06C75;
  green:      #98C379;
  yellow:     #E5C07B;
  blue:       #61AFEF;
  purple:     #C678DD;
  cyan:       #56B6C2;
  white:      #ABB2BF;

  true-black: #000000;
  true-white: #FFFFFF;

  background-color: @black;

  font: "Hack Nerd Font 12";
  text-color: @white;
}

textbox-prompt-colon {
  str: "> ";
  text-color: @yellow;

  expand: false;
}

inputbar {

  border-color: @green;
  
  /* Add a separator bar between the prompt and the entries */
  border: 0px 0px 2px 0px solid;
  padding: 0px 0px 5px 0px;
  margin: 0px 0px 5px 0px;
  
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

window {
  fullscreen: false;
  padding: 5px;
}

element selected {
  background-color: @blue;
  text-color: @true-white;
}

element urgent {
  text-color: @red;
}

element selected urgent {
  background-color: @red;
}

element active {
  text-color: @purple;
}

element selected active {
  background-color: @purple;
}

